*Color palette*
--------------
Botanic green
    #093C2D
    #D8F2DC
    #63A593
    #3B6654

*Variations of gradients*

Degradê Linear Vertical (de cima para baixo)
background: linear-gradient(to bottom, #093C2D, #3B6654, #63A593;

Degradê Linear Diagonal (da esquerda para a direita)
background: linear-gradient(to right, #093C2D, #3B6654, #63A593);

Degradê Radial (circular)
background: radial-gradient(circle, #D8F2DC, #63A593, #3B6654, #093C2D);

Degradê Suave com Transparência
background: linear-gradient(135deg, rgba(9, 60, 45, 0.9), rgba(59, 102, 84, 0.8), rgba(99, 165, 147, 0.7), rgba(216, 242, 220, 0.6));

Escuro para Médio (#093C2D → #3B6654)
background: linear-gradient(to right, #093C2D, #3B6654);

Médio para Claro (#3B6654 → #63A593)
background: linear-gradient(to bottom, #3B6654, #63A593);

Verde Suave (#63A593 → #D8F2DC)
background: linear-gradient(to right, #63A593, #D8F2DC);

Escuro para Claro (contrastante) (#093C2D → #D8F2DC)
background: linear-gradient(135deg, #093C2D, #D8F2DC);

--------------

Branco para Transparente
background: linear-gradient(to bottom, white, transparent);

Branco para Cinza Claro
background: linear-gradient(to bottom, white, #f0f0f0);
